<html>
	<head>
		<style>

			#qr-normal {
				display:block!important;
			}
			#qr-yoda {
				display:block!important;
				z-index: 1000;
				opacity: 0 !important;
				transition: opacity .2s ease;
				cursor: pointer;
				width:0;
				height:0;
			}

			#qr-yoda:hover {
				display:block!important;
				opacity: 1 !important;
				transition: opacity .2s ease;
			}

			#green-star path,
			#yellow-star path,
			#purple-star path {
				cursor:pointer;
			}
			#yellow-star.control {
				transform:matrix3d(0.758, -0.6522, 0, 0, 0.6522, 0.758, 0, 0, 0, 0, 1, 0, 503.519, 356.765, 0, 1) !important;
			}

			#yellow-star:hover {
				transform: matrix3d()!important;
			}

			body {
                position: relative;
            }

            #main-comp-wrapper{
                position: relative;
                color:white;
                height:300vh;
            }

            #main-comp {
                position: -webkit-sticky;
                position:fixed;
                top: 0;
                bottom:0;
                right:0;
                left:0;
                height: 100vh !important;
            }
		</style>
	</head>
	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.6.5/lottie.js" type="text/javascript"></script>
		<div id="main-comp-wrapper">
			<div class="" id="main-comp">
			</div>
		</div>
		<script>
		

			var animation = bodymovin.loadAnimation({
				container: document.getElementById('main-comp'), // Required
				renderer: 'html', // Required
				loop: true, // Optional
				autoplay: true, // Optional
				name: "Hello World", // Name for future reference. Optional.
				path: "anim/EPS-test-02.json"
			})

            var anim = lottie.loadAnimation(animation);
            setTimeout(function(){ anim.play(); }, 0); //set delay

           

		</script>
	</body>
</html>